# DoorEyeBox

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/mag_solutions/dooreyebox1/: Camera2Fragment.java  HandleCallActivity.java  VideoChatActivity.java
